{
  "short_name": "Reality Check",
  "name": "Calorie Reality Check",
  "description": "Discover the surprising amount of exercise needed to burn off your favorite foods.",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#facc15",
  "background_color": "#18181b"
}